# jlib-extensions

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/imythu/jlib/extensions/java/lang/Boolean/: BooleanExt.java
src/main/java/com/github/imythu/jlib/extensions/java/lang/Object/: ObjectExt.java
src/main/java/com/github/imythu/jlib/extensions/java/lang/String/: StringExt.java
src/main/java/com/github/imythu/jlib/extensions/javax/servlet/http/HttpServletRequest/: HttpServletRequestExt.java
src/test/java/com/github/imythu/jlib/extensions/java/lang/Object/: ObjectExtTest.java
src/test/java/com/github/imythu/jlib/extensions/java/lang/String/: StringExtTest.java
src/test/java/com/github/imythu/jlib/extensions/javax/servlet/http/HttpServletRequest/: HttpServletRequestExtTest.java
